build/picture-block/block.json (before)
{
  "apiVersion": 3,
  "name": "fs-blocks/dynamic-picture-block",
  "title": "FS Dynamic Picture Block",
  "category": "media",
  "icon": "format-image",
  "description": "A dynamic block that outputs a <picture> element with responsive images. The alt text and caption are pulled from the default image’s Media Library fields.",
  "attributes": {
    "defaultImageId": {
      "type": "number",
      "default": 0
    },
    "defaultImageUrl": {
      "type": "string",
      "default": ""
    },
    "smallImageId": {
      "type": "number",
      "default": 0
    },
    "smallImageUrl": {
      "type": "string",
      "default": ""
    },
    "mediumImageId": {
      "type": "number",
      "default": 0
    },
    "mediumImageUrl": {
      "type": "string",
      "default": ""
    },
    "largeImageId": {
      "type": "number",
      "default": 0
    },
    "largeImageUrl": {
      "type": "string",
      "default": ""
    },
    "aspectRatio": {
      "type": "string",
      "default": "none"
    },
    "fillerAlt": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "align": true
  },
  "textdomain": "fs-blocks",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}

build/picture-block/block.json (after)
{
  "apiVersion": 3,
  "name": "fs-blocks/dynamic-picture-block",
  "title": "FS Dynamic Picture Block",
  "category": "media",
  "icon": "format-image",
  "description": "A dynamic block that outputs a <picture> element with responsive images. The alt text and caption are pulled from the default image’s Media Library fields.",
  "attributes": {
    "defaultImageId": {
      "type": "number",
      "default": 0
    },
    "defaultImageUrl": {
      "type": "string",
      "default": ""
    },
    "smallImageId": {
      "type": "number",
      "default": 0
    },
    "smallImageUrl": {
      "type": "string",
      "default": ""
    },
    "mediumImageId": {
      "type": "number",
      "default": 0
    },
    "mediumImageUrl": {
      "type": "string",
      "default": ""
    },
    "largeImageId": {
      "type": "number",
      "default": 0
    },
    "largeImageUrl": {
      "type": "string",
      "default": ""
    },
    "aspectRatio": {
      "type": "string",
      "default": "none"
    },
    "fillerAlt": {
      "type": "string",
      "default": ""
    },
    "borderClass": {
      "type": "string",
      "default": ""
    },
    "borderRadiusClass": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "align": true
  },
  "textdomain": "fs-blocks",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}

build/picture-block/block.json (diff)
@@ -45,6 +45,14 @@
     "fillerAlt": {
       "type": "string",
       "default": ""
+    },
+    "borderClass": {
+      "type": "string",
+      "default": ""
+    },
+    "borderRadiusClass": {
+      "type": "string",
+      "default": ""
     }
   },
   "supports": {
