build/carousel/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fancysquares/carousel",
  "title": "Fancy Carousel",
  "category": "design",
  "description": "A dynamic carousel container block (multiple carousels allowed).",
  "icon": "slides",
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "anchor": true
  },
  "attributes": {
    "templateLock": {
      "type": [
        "string",
        "boolean"
      ],
      "enum": [
        "all",
        "insert",
        "contentOnly",
        false
      ]
    },
    "slidesToShow": {
      "type": "number",
      "default": 3
    },
    "columnGap": {
      "type": "number",
      "default": 30
    },
    "pagination": {
      "type": "boolean",
      "default": false
    },
    "navigation": {
      "type": "boolean",
      "default": false
    },
    "autoplay": {
      "type": "boolean",
      "default": false
    },
    "delay": {
      "type": "number",
      "default": 2000
    },
    "loop": {
      "type": "boolean",
      "default": false
    },
    "breakpoints": {
      "type": "array",
      "default": []
    },
    "speed": {
      "type": "number",
      "default": 300
    },
    "enableFade": {
      "type": "boolean",
      "default": false
    },
    "fractionalSlidesEnabled": {
      "type": "boolean",
      "default": false
    },
    "fractionalSlidesValue": {
      "type": "number",
      "default": 1
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}

build/carousel/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fancysquares/carousel",
  "title": "Fancy Carousel",
  "category": "design",
  "description": "A dynamic carousel container block (multiple carousels allowed).",
  "icon": "slides",
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "anchor": true
  },
  "attributes": {
    "templateLock": {
      "type": [
        "string",
        "boolean"
      ],
      "enum": [
        "all",
        "insert",
        "contentOnly",
        false
      ]
    },
    "slidesToShow": {
      "type": "number",
      "default": 3
    },
    "columnGap": {
      "type": "number",
      "default": 30
    },
    "pagination": {
      "type": "boolean",
      "default": false
    },
    "navigation": {
      "type": "boolean",
      "default": false
    },
    "autoplay": {
      "type": "boolean",
      "default": false
    },
    "delay": {
      "type": "number",
      "default": 2000
    },
    "loop": {
      "type": "boolean",
      "default": false
    },
    "breakpoints": {
      "type": "array",
      "default": []
    },
    "speed": {
      "type": "number",
      "default": 300
    },
    "enableFade": {
      "type": "boolean",
      "default": false
    },
    "fractionalSlidesEnabled": {
      "type": "boolean",
      "default": false
    },
    "fractionalSlidesValue": {
      "type": "number",
      "default": 1
    },
    "showPlayPauseButton": {
      "type": "boolean",
      "default": false
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}

build/carousel/block.json (diff)
@@ -74,6 +74,10 @@
     "fractionalSlidesValue": {
       "type": "number",
       "default": 1
+    },
+    "showPlayPauseButton": {
+      "type": "boolean",
+      "default": false
     }
   },
   "editorScript": "file:./index.js",
