build/content-wrapper/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fs-blocks/content-wrapper",
  "version": "0.1.0",
  "title": "Content Wrapper",
  "category": "layout",
  "icon": "screenoptions",
  "description": "A wrapper block that can hold inner blocks, choosing either div or section as the element tag.",
  "keywords": [
    "wrapper",
    "layout"
  ],
  "supports": {
    "html": false,
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": true,
      "background": true,
      "gradients": true
    }
  },
  "attributes": {
    "elementTag": {
      "type": "string",
      "default": "div"
    },
    "additionalClasses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "singularSelectClass": {
      "type": "string",
      "default": ""
    },
    "columnOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "marginOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "displayOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "orderOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "selfAlignmentOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "columnOffsetOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "textdomain": "fs-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}

build/content-wrapper/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fs-blocks/content-wrapper",
  "version": "0.1.0",
  "title": "Content Wrapper",
  "category": "layout",
  "icon": "screenoptions",
  "description": "A wrapper block that can hold inner blocks, choosing either div or section as the element tag.",
  "keywords": [
    "wrapper",
    "layout"
  ],
  "supports": {
    "html": false,
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": true,
      "background": true,
      "gradients": true
    }
  },
  "attributes": {
    "elementTag": {
      "type": "string",
      "default": "div"
    },
    "additionalClasses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "singularSelectClass": {
      "type": "string",
      "default": ""
    },
    "marginOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "displayOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "orderOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "selfAlignmentOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "positionOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "zindexOptions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "textdomain": "fs-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}

build/content-wrapper/block.json (diff)
@@ -40,13 +40,6 @@
       "type": "string",
       "default": ""
     },
-    "columnOptions": {
-      "type": "array",
-      "items": {
-        "type": "string"
-      },
-      "default": []
-    },
     "marginOptions": {
       "type": "array",
       "items": {
@@ -75,7 +68,14 @@
       },
       "default": []
     },
-    "columnOffsetOptions": {
+    "positionOptions": {
+      "type": "array",
+      "items": {
+        "type": "string"
+      },
+      "default": []
+    },
+    "zindexOptions": {
       "type": "array",
       "items": {
         "type": "string"
