src/cover-v2/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fs-blocks/cover-v2",
	"version": "0.1.0",
	"title": "Cover Block v2",
	"category": "layout",
	"icon": "cover-image",
	"description": "A custom cover block with alignment matrix, full height, lazyload video, and advanced classes.",
	"keywords": [
		"cover",
		"layout"
	],
	"textdomain": "fs-blocks",
	"supports": {
		"anchor": true,
		"html": false,
		"align": [
			"wide",
			"full"
		],
		"color": {
			"background": true,
			"gradients": true,
			"text": false
		}
	},
	"attributes": {
		"url": {
			"type": "string"
		},
		"id": {
			"type": "number"
		},
		"isVideo": {
			"type": "boolean",
			"default": false
		},
		"lazyLoadVideo": {
			"type": "boolean",
			"default": false
		},
		"dimRatio": {
			"type": "number",
			"default": 40
		},
		"contentPosition": {
			"type": "string",
			"default": "center center"
		},
		"fullHeight": {
			"type": "boolean",
			"default": false
		},
		"additionalClasses": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"displayOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"positionOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"zindexOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"bleedCoverOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"uniqueBlockClass": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}

src/cover-v2/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fs-blocks/cover-v2",
	"version": "0.1.0",
	"title": "Cover Block v2",
	"category": "layout",
	"icon": "cover-image",
	"description": "A custom cover block with alignment matrix, full height, lazyload video, and advanced classes.",
	"keywords": [ "cover", "layout" ],
	"textdomain": "fs-blocks",
	"supports": {
		"anchor": true,
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"gradients": true,
			"text": false
		}
	},
	"attributes": {
		"url": {
			"type": "string"
		},
		"id": {
			"type": "number"
		},
		"isVideo": {
			"type": "boolean",
			"default": false
		},
		"lazyLoadVideo": {
			"type": "boolean",
			"default": false
		},
		"dimRatio": {
			"type": "number",
			"default": 40
		},
		"contentPosition": {
			"type": "string",
			"default": "center center"
		},
		"fullHeight": {
			"type": "boolean",
			"default": false
		},
		"additionalClasses": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"displayOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"positionOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"zindexOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"bleedCoverOptions": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": []
		},
		"uniqueBlockClass": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}

src/cover-v2/block.json (diff)
@@ -7,18 +7,12 @@
 	"category": "layout",
 	"icon": "cover-image",
 	"description": "A custom cover block with alignment matrix, full height, lazyload video, and advanced classes.",
-	"keywords": [
-		"cover",
-		"layout"
-	],
+	"keywords": [ "cover", "layout" ],
 	"textdomain": "fs-blocks",
 	"supports": {
 		"anchor": true,
 		"html": false,
-		"align": [
-			"wide",
-			"full"
-		],
+		"align": [ "wide", "full" ],
 		"color": {
 			"background": true,
 			"gradients": true,
